<h1>AUSTIN HORMEKU</h1>
<h2>MY FAVORITE ANIMAL</h2>
<img src="cat.jpg"height="200"title="This is Jim">
<p>This is Jim, my pet cat</p>

<ul>FUN FACT ABOUT CAT
    <li>Cats have a"primodial pouch"on their belly.</li>
    <li>A house cat's sprint top out around 30km/h(19 mph).</li>
    <li>Each cat's nose print is unique,like a human fingerprint.</li>
</ul>

<h1>DO YOU WANT TO PURCHASE A CAT?</h1>
<h2>CONTACT ME</h2>

<form>
<div>
    <label>Name</label>
    <input type="text"placeholder="Your name here"required>
</div>
<br>

<div>
    <label>Email</label>
    <input type="text"placeholder="Your Email Address"required>
</div>
<br>

<div>
<label>Phone Number</label>
    <input type="password"placeholder="Your Phone Number">
</div>
<br>

<input field="text"placeholder="How can we help you?">

</form>